.active_color {
    color: #333;
}

.default_color {
    color: #cdcdcd;
}

.clear_both {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}

.clear_both:before, .clear_both:after {
    content: " ";
    display: table;
}

.clear_both:after {
    clear: both;
}

.hide {
    display: none;
}

.icon_people {
    width: 32rpx;
    height: 32rpx;
}

.about_top {
    width: 100%;
    height: 80rpx;
    font-size: 40rpx;
    text-align: center;
    background-color: #fff9d9;
    padding-top: 25rpx;
}

.about_top .about_item {
    width: 50%;
    float: left;
}

.about_detail_item {
    /* width: 100%; */
    font-size: 40rpx;
    padding: 40rpx 40rpx;
}

.about_detail_item  .about_paragraph {
    text-indent: 80rpx;
    padding-bottom: 30rpx;
}

.about_detail_item  .about_paragraph_2 {
    padding-bottom: 30rpx;
}

.about_hidden {
    display: none;
}

.about_active {
    color: #619bc1;
}

.flexCCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexCBS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.flexRBetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flexREnd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.page_footer {
    width: 750rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text_left {
    text-align: left !important;
}

.text_right {
    text-align: right !important;
}

.text_center {
    text-align: center !important;
}

.cut {
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

.img_placeholder {
    background-color: rgb(250, 250, 250);
}

.btn {
    background: none;
}

.btn:after {
    display: none;
}

.btn_stretch {
    animation: 1.5s big_samll infinite;
}

@keyframes big_samll {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.darkAM {
    transition: all 0.1s;
}

.darkAM:active {
    transform: scale(0.9) !important;
}